<!DOCTYPE html>

<html>

    <head>
        <title>threejs</title> 
    </head>

    <body>

        <div id="container">
            <ul>
                <li>
                    <a href="./public/spheres.html">Spheres</a>
                </li>
                <li>
                    <a href="./public/triangles.html">Triangles</a>
                </li>
            </ul>

        </div>

        <script src="scripts/three.js"></script>
        <script src="scripts/stats.js"></script>

    </body>

</html>
